
SET 'auto.offset.reset' = 'earliest';

-- create ksql stream from incoming topic for noise
CREATE STREAM finestksql_obs_noise  WITH (
    KAFKA_TOPIC = 'finest.sensorthings.observations.sentilo.cesva',
    VALUE_FORMAT = 'AVRO'
  );

-- transform with antilog
CREATE STREAM finestksql_intermediate_antilognoise AS
    SELECT result,
         TIMESTAMPTOSTRING(resulttime, 'HH:mm:ss', 'Europe/Helsinki') AS result_time,
         TIMESTAMPTOSTRING(resulttime, 'yyyy-MM-dd') AS period_2,
         TIMESTAMPTOSTRING(resulttime-(24*3600*1000), 'yyyy-MM-dd') +'/'+TIMESTAMPTOSTRING(resulttime, 'yyyy-MM-dd') AS period_1,
         TIMESTAMPTOSTRING(resulttime, 'yyyy-MM-dd') +'/'+TIMESTAMPTOSTRING(resulttime+(24*3600*1000), 'yyyy-MM-dd') AS period_3,
         TIMESTAMPTOSTRING(resulttime, 'yyyy-MM-dd HH:mm:ss', 'Europe/Helsinki') AS result_timestamp,
         power10(CAST(result AS double)/10) AS antilogval
  FROM finestksql_obs_noise
    WHERE datastream_id = 842
  EMIT CHANGES;

-- filter into daystream and night stream
CREATE STREAM finestksql_intermediate_antilognoise_day
AS SELECT
    result,
    antilogval,
    result_time,
    result_timestamp,
    period_2 as result_day
 from finestksql_intermediate_antilognoise
WHERE result_time >= '07:00:00' AND result_time <= '22:00:00'
EMIT CHANGES;

CREATE STREAM finestksql_intermediate_antilognoise_night
AS SELECT result,
          antilogval,
          result_time,
          result_timestamp,
          CASE
            WHEN result_time < '07:00:00' THEN period_1
            WHEN result_time > '22:00:00' THEN period_3
        END AS result_night
 from finestksql_intermediate_antilognoise
WHERE result_time < '07:00:00' OR result_time > '22:00:00'
EMIT CHANGES;

-- aggregate into table
CREATE TABLE finestksql_avg_noise_per_day AS
SELECT result_day,
        (10*LN(AVG(antilogval)))/2.303 as avgnoise_per_day
FROM finestksql_intermediate_antilognoise_day
GROUP BY result_day
emit changes;

CREATE TABLE finestksql_avg_noise_per_night AS
SELECT result_night,
        (10*LN(AVG(antilogval)))/2.303 as avgnoise_per_night
FROM finestksql_intermediate_antilognoise_night
GROUP BY result_night
emit changes;


--  10log(sum(10^(Laeq/10))/#samples)

